========================================================================
  Card draw analysis - Atla Palani 'Hatched Horses Fighting'
  100,000 goldfish games x 10 turns
========================================================================
  Source                        Mean  +/-SD   P25  P50  P75  P95  Active
  ----------------------------------------------------------------------
  opening_hand                  7.00   0.00     7    7    7    7  100.0%
  natural_draw                 10.00   0.00    10   10   10   10  100.0%
  sylvan_library                1.05   2.40     0    0    0    8   19.7%
  selvala                       0.97   2.17     0    0    0    7   20.1%
  esper_sentinel                0.56   1.23     0    0    0    4   20.2%
  mind's_eye                    1.95   4.63     0    0    0   15   18.1%
  skullclamp_eggs               1.26   2.93     0    0    0    8   20.0%
  sword_fai                     0.72   1.58     0    0    0    5   21.3%
  return_of_wildspeaker         0.31   1.02     0    0    0    3   10.3%
  ----------------------------------------------------------------------
  TOTAL by turn 10             23.82   7.52    17   21   28   39  100.0%

  Avg cumulative cards seen by turn (hand + all draws):
  Turn    Cards
  --------------
  1         8.0
  2         9.1
  3        10.3
  4        11.6
  5        13.0
  6        14.7
  7        16.7
  8        18.8
  9        21.2
  10       23.8

========================================================================
  Assumptions:
  - No mulligans; Atla Palani in command zone (not in 99).
  - Esper Sentinel: total draws before removal ~ {1-5}, mean ~2.5.
    Each turn alive, ~60% chance per opponent of triggering (3 opps).
  - Mind's Eye: 3 opponent draw-step triggers/turn, each costs {1}.
  - Sword of Fire and Ice: 75% connection rate while equipped.
  - Selvala, Explorer Returned: 1 draw per tap; not sick after entry turn.
  - Skullclamp eggs: Atla taps once/turn -> 1 egg -> Skullclamp -> draw 2.
    Total cost: 3 mana (EGG_COST=2 + EQUIP=1).  Requires Atla + Clamp.
  - Return of the Wildspeaker: X = estimated max power of non-Humans.
  - Sylvan Library: keep 1 extra card per turn, pay 4 life.
========================================================================


==========================================================================
  Summary -- cumulative % online by turn
==========================================================================
  Gameplan                          T5      T7     T10    Never
  ----------------------------  ------  ------  ------  -------
  Crested Sunmare Engine         22.8%   46.2%   73.9%    26.1%
  Thundering Mightmare           31.4%   56.0%   78.5%    21.5%
  Guardian Sunmare               22.7%   47.5%   75.5%    24.5%
  Atla + Roaming Throne          10.5%   16.3%   24.0%    76.0%
  Calamity Copy Attack            0.0%   50.9%   77.7%    22.3%
  Shadowfax Alpha Strike         27.0%   50.5%   75.4%    24.6%
  Atla + Skullclamp Turbo        10.7%   16.4%   24.1%    75.9%
  Atla Trigger Doubler           28.3%   41.5%   56.6%    43.4%
  ----------------------------  ------  ------  ------  -------
  >=1 gameplan online            62.4%   88.1%   98.0%     2.0%
  No gameplan online             37.6%   11.9%    2.0%     2.0%


==========================================================================
  Bad-hand breakdown  --  among 2,004 games with no gameplan
==========================================================================
  (Flags can overlap; percentages do not sum to 100%)
  Flag                            Count  % of no-gameplan games
  ----------------------------  -------  ----------------------
  <=2 lands                         718                   35.8%
  No horses                       1,140                   56.9%
  Only non-creature spells          721                   36.0%
  Colour-screwed                    259                   12.9%
  Avg CMC >= 4                      212                   10.6%
  Other (no bad signal)             385                   19.2%


==========================================================================
  Unplayability rate  --  P(no gameplan | flag present in opening 7)
==========================================================================
  Flag                            Hands    No-GP    Rate
  ----------------------------  -------  -------  ------
  <=2 lands                      47,596      718    1.5%
  No horses                      42,684    1,140    2.7%
  Only non-creature spells       23,210      721    3.1%
  Colour-screwed                 17,359      259    1.5%
  Avg CMC >= 4                   11,933      212    1.8%
  ----------------------------  -------  -------  ------
  Overall (baseline)            100,000    2,004    2.0%


==================================================================================
  Board Power & Toughness Clock  --  100,000 games, up to turn 10
==================================================================================

  Turn    Med Pow     IQR  Med Tou     IQR    Power bar (0-24)
  ------  -------  ------  -------  ------    ----------------------------
  T1         0.00    0.00     0.00    0.00    ............................
  T2         0.00    0.00     0.00    0.00    ............................
  T3         1.00    2.00     2.00    3.00    #...........................
  T4         4.00    3.00     4.00    3.00    #####.......................
  T5         6.00    5.00     7.00    4.00    #######.....................
  T6         9.00    6.00    10.00    7.00    ##########..................
  T7        13.00    9.00    14.00    9.00    ###############.............
  T8        16.00   15.00    18.00   15.00    ###################.........
  T9        21.00   19.00    22.00   18.00    ########################....
  T10       26.00   21.00    27.00   21.00    ############################
  ------  -------  ------  -------  ------    ----------------------------

  >= 40 power reached by T10: 22,437 games (22.4%)

  Notes:
  - Goldfish: no removal, no combat losses.
  - Median and IQR (Q75-Q25) are robust to Colossification outliers.
  - Equipment equipped to highest-power creature (Skullclamp: tou >= 2 required).
  - Colossification (+20/+20) targets highest-power creature.
  - Collective Blessing (+3/+3 all) valued at 3 x creature count at cast time.
  - Thundering Mightmare soulbond: +3 counters/turn to each bonded pair.
  - Chrome Steed gets +2/+2 when 3+ artifacts are in play (dynamic).
  - Faeburrow Elder treated as 2/2.  Egg tokens / hatch creatures NOT included.
  - Statistics computed over 100,000 games.


Hand archetype analysis -- 100000 hands of 12 cards

  Ramp piece in hand                                    65.9%  ################################
  Card draw in hand                                     60.7%  ##############################
  Castable horse                                        64.2%  ################################
  Castable horse + fight spell                          49.5%  ########################
  Bronze stretch (cast commander + Sunmare in top 3)    13.1%  ######
  Bronze (cast commander + Sunmare on top)               4.3%  ##
  Silver (Crested Sunmare)                              48.7%  ########################
  Golden (Crested Sunmare + lifelink/lifegain)          36.6%  ##################
